<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Page Not Found</title>

    <style media="screen">
      body {
        background: #eceff1;
        color: rgba(0, 0, 0, 0.87);
        font-family: Roboto, Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      #message {
        background: white;
        max-width: 360px;
        margin: 100px auto 16px;
        padding: 32px 24px 16px;
        border-radius: 3px;
      }
      #message h3 {
        color: #888;
        font-weight: normal;
        font-size: 16px;
        margin: 16px 0 12px;
      }
      #message h2 {
        color: #ffa100;
        font-weight: bold;
        font-size: 16px;
        margin: 0 0 8px;
      }
      #message h1 {
        font-size: 22px;
        font-weight: 300;
        color: rgba(0, 0, 0, 0.6);
        margin: 0 0 16px;
      }
      #message p {
        line-height: 140%;
        margin: 16px 0 24px;
        font-size: 14px;
      }
      #message a {
        display: block;
        text-align: center;
        background: #039be5;
        text-transform: uppercase;
        text-decoration: none;
        color: white;
        padding: 16px;
        border-radius: 4px;
      }
      #message,
      #message a {
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }
      #load {
        color: rgba(0, 0, 0, 0.4);
        text-align: center;
        font-size: 13px;
      }
      @media (max-width: 600px) {
        body,
        #message {
          margin-top: 0;
          background: white;
          box-shadow: none;
        }
        body {
          border-top: 16px solid #ffa100;
        }
      }
    </style>
  </head>
  <body>
    <div id="message">
      <h2>Terms of Service</h2>
      <p>
        <h3>Generic Terms of Service Template</h3>
        Please read these terms of service ("terms", "terms of service") carefully before using https://pto-viewer.firebaseapp.com/ website (the "service") operated by T. Wolfgang Schuster ("us", 'we", "our").

        <h4>Conditions of Use</h4>

        We will provide their services to you, which are subject to the conditions stated below in this document. Every time you visit this website, use its services, you accept the following conditions. This is why we urge you to read them carefully.

        <h4>Privacy Policy</h4>

        Before you continue using our website we advise you to read our privacy policy [link to privacy policy] regarding our user data collection. It will help you better understand our practices.

        <h4>Copyright</h4>

        Content published on this website (text) is the property of the user and/or its content creators and protected by international copyright laws.

        <h4>Communications</h4>

        The entire communication with us is electronic. Every time you send us an email or visit our website, you are going to be communicating with us. You hereby consent to receive communications from us. You agree that all notices, disclosures, agreements and other communications we provide to you electronically meet the legal requirements that such communications be in writing.

        <h4>Disputes</h4>

        Any dispute related in any way to your visit to this website or to products you purchase from us shall be arbitrated by the state or federal court of Colorado, United States of America and you consent to exclusive jurisdiction and venue of such courts.

        <h4>Comments, Reviews, and Emails</h4>

        Visitors may post content as long as it is not obscene, illegal, defamatory, threatening, infringing of intellectual property rights, invasive of privacy or injurious in any other way to third parties. Content has to be free of software viruses, political campaign, and commercial solicitation.

        We reserve all rights (but not the obligation) to remove and/or edit such content.

        <h4>License and Site Access</h4>

        We grant you a limited license to access and make personal use of this website.

        <h4>User Account</h4>

        If you are an owner of an account on this website, you are solely responsible for maintaining the confidentiality of your private user details (username and password). You are responsible for all activities that occur under your account or password.

        We reserve all rights to terminate accounts and edit or remove content in their sole discretion.
      </p>
    </div>
  </body>
</html>
